<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curry Friday</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      .carousel {
        margin-bottom: 60px;
      }

      .carousel .container {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .carousel .item {
        height: 400px;
      }

      .carousel img {
          min-width: 100%;
          height: 400px;
       }

      .carousel .caption {
        background-color: transparent;
        position: static;
        max-width: 700px;
        padding: 0 20px;
        margin-bottom: 100px;
      }
      .carousel .caption h1,
      .carousel .caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel .caption .btn {
        margin-top: 10px;
      }

      @media (max-width: 979px) {
        .carousel .item {
          height: 400px;
        }
        .carousel img {
          width: auto;
          height: 400px;
        }
      }

      @media (max-width: 767px) {
        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {

        }
        .carousel .item {
          height: 300px;
        }
        .carousel img {
          height: 300px;
        }
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-bottom: 40px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/spice.jpg" alt="">
          <div class="container">
            <div class="caption">
              <h1>Curry Friday</h1>
              <p class="lead">The most popular curry meetup in Hamilton (soon to be the world)</p>
              <a class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal" role="button">Get on the invite list</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>10 Commandments of Curry Friday</h2>
          <p>
            <ol>
                <li>Thou shalt eat curry on the fifth day.</li>
                <li>If thouest partake of the Bhaji of Onion, thou shalt pay for one at least once a month.</li>
                <li>Thou shalt remember thy order and pay attention when thy order arrives.</li>
                <li>Thou shalt pour water for thy fellow curry companions.</li>
                <li>If thouest spill curry on thyself, thou hast been blessed and must not change thy clothing for the rest of the day.</li>
                <li>Thou shalt try new things, like the salt lassi.</li>
                <li>Thou shalt not be taken seriously until thy has consumed an extra-extra-hot curry.</li>
                <li>If thou arrives first, thou hast a responsibility to make sure there are enough tables end on end for thy brethren.</li>
                <li>Thou shalt memorize the menu.</li>
            </ol>
          </p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Curry Enterprises 2015. Photo credit: <a href="https://secure.flickr.com/photos/66369682@N08/">tandteacake</a></p>
      </footer>
    </div> <!-- /container -->

    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="signup.php" method="post">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="modalLabel">Sign up for Curry Friday</h4>
            </div>
            <div class="modal-body">
              <label for="panda">Email address</label>
              <input type="hidden" name="bot1" id="bot1">
              <input type="text" name="panda" id="panda">
              <input type="hidden" name="bot2" id="bot2" value="yoloswagXxxX">
            </div>
            <div class="modal-footer">
              <input type="submit" class="btn btn-primary" value="Signup">
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
