<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curry Friday</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      .carousel {
        margin-bottom: 60px;
      }

      .carousel .container {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .carousel .item {
        height: 400px;
      }

      .carousel img {
          min-width: 100%;
          height: 400px;
       }

      .carousel .caption {
        background-color: transparent;
        position: static;
        max-width: 700px;
        padding: 0 20px;
        margin-bottom: 100px;
      }
      .carousel .caption h1,
      .carousel .caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel .caption .btn {
        margin-top: 10px;
      }

      @media (max-width: 979px) {
        .carousel .item {
          height: 400px;
        }
        .carousel img {
          width: auto;
          height: 400px;
        }
      }

      @media (max-width: 767px) {
        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {

        }
        .carousel .item {
          height: 300px;
        }
        .carousel img {
          height: 300px;
        }
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-bottom: 40px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/spice.jpg" alt="">
          <div class="container">
            <div class="caption">
              <h1>Curry Friday</h1>
              <p class="lead">The most popular curry meetup in Hamilton (soon to be the world)</p>
              <a class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal" role="button">Get on the invite list</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>When?</h2>
          <p>12pm Friday.</p>
          <h2>Rules?</h2>
          <p>We have a list of <a href="commandments">10 commandments</a> that you must follow when joining.</p>
        </div>
        <div class="col-md-4">
          <h2>Where?</h2>
          <p>Royale Indian on Cameron Road.</p>
          <p>Some will claim Curry Friday is elsewhere however this is the only officially sanctioned location.</p>
          <p><a class="btn btn-default" href="http://goo.gl/maps/oqXlX" role="button">View map</a></p>
       </div>
        <div class="col-md-4">
          <h2>What?</h2>
          <p>Curry Friday started as a small weekly lunch (on a Thursday...) for staff at <a href="http://virscient.com">Virscient</a>, it was then quickly adopted as a the lunch of choice for <a href="http://wand.net.nz">WAND</a> and others at the Computer Science department of Waikato University. We have been observing this tradition on a Friday for well over a year now, the aim of the event is to have a social catchup and celebrate the end of the week all while enjoying great food. We are an all inclusive bunch always happy to adopt new people as part of the group. We also have a special deal with Royale Indian (because we are such great customers) that for $10 we get a specially prepared curry that doesn't appear on the menu each week.</p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Curry Enterprises 2015. Photo credit: <a href="https://secure.flickr.com/photos/66369682@N08/">tandteacake</a></p>
      </footer>
    </div> <!-- /container -->

    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="signup.php" method="post">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="modalLabel">Sign up for Curry Friday</h4>
            </div>
            <div class="modal-body">
              <label for="panda">Email address</label>
              <input type="hidden" name="bot1" id="bot1">
              <input type="text" name="panda" id="panda">
              <input type="hidden" name="bot2" id="bot2" value="yoloswagXxxX">
            </div>
            <div class="modal-footer">
              <input type="submit" class="btn btn-primary" value="Signup">
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
